FRONTEND_BASE_URL=http://localhost:8000
BACKEND_BASE_URL=http://localhost:8000
OIDC_DISCOVERY_URL=<discovery_url>
OIDC_CLIENT_ID=<client_id>
OIDC_CLIENT_SECRET=<client_secret>
TURN_SECRET_KEY=<turnserver_secret>
